{
  "name": "Taylor_Mobile",
  "short_name": "Taylor_Mobile",
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/android-chrome-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable"}
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./"
  "prefer_related_applications": false
}

